DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	16391
/award/award_nominee/award_nominations./award/award_nomination/award_nominee_inv	16391
/film/film/release_date_s./film/film_regional_release_date/film_release_region	15568
/film/film/release_date_s./film/film_regional_release_date/film_release_region_inv	15568
/award/award_nominee/award_nominations./award/award_nomination/award	14051
/award/award_nominee/award_nominations./award/award_nomination/award_inv	14051
/people/person/profession	13382
/people/person/profession_inv	13382
/award/award_category/nominees./award/award_nomination/nominated_for	11069
/award/award_category/nominees./award/award_nomination/nominated_for_inv	11069
/film/actor/film./film/performance/film	11045
/film/actor/film./film/performance/film_inv	11045
/film/film/genre	8648
/film/film/genre_inv	8648
/award/award_winner/awards_won./award/award_honor/award_winner	8491
/award/award_winner/awards_won./award/award_honor/award_winner_inv	8491
/music/genre/artists	7134
/music/genre/artists_inv	7134
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	6483
/award/award_nominee/award_nominations./award/award_nomination/nominated_for_inv	6483
/film/film/other_crew./film/film_crew_gig/film_crew_role	6445
/film/film/other_crew./film/film_crew_gig/film_crew_role_inv	6445
/award/award_category/winners./award/award_honor/award_winner	6069
/award/award_category/winners./award/award_honor/award_winner_inv	6069
/location/location/contains	5831
/location/location/contains_inv	5831
/people/person/nationality	5097
/people/person/nationality_inv	5097
/people/person/gender	4530
/people/person/gender_inv	4530
/common/topic/webpage./common/webpage/category	4356
/common/topic/webpage./common/webpage/category_inv	4356
/people/person/places_lived./people/place_lived/location	4275
/people/person/places_lived./people/place_lived/location_inv	4275
/music/performance_role/track_performances./music/track_contribution/role	3887
/music/performance_role/track_performances./music/track_contribution/role_inv	3887
/people/person/spouse_s./people/marriage/type_of_union	3557
/people/person/spouse_s./people/marriage/type_of_union_inv	3557
/sports/sports_position/players./sports/sports_team_roster/team	3551
/sports/sports_position/players./sports/sports_team_roster/team_inv	3551
/award/award_winning_work/awards_won./award/award_honor/award	3536
/award/award_winning_work/awards_won./award/award_honor/award_inv	3536
/award/award_category/winners./award/award_honor/ceremony	3440
/award/award_category/winners./award/award_honor/ceremony_inv	3440
/award/award_ceremony/awards_presented./award/award_honor/award_winner	3337
/award/award_ceremony/awards_presented./award/award_honor/award_winner_inv	3337
/education/educational_institution/students_graduates./education/education/student	3229
/education/educational_institution/students_graduates./education/education/student_inv	3229
/education/educational_institution/students_graduates./education/education/major_field_of_study	3218
/education/educational_institution/students_graduates./education/education/major_field_of_study_inv	3218
/film/film/language	3124
/film/film/language_inv	3124
/award/award_winning_work/awards_won./award/award_honor/award_winner	3040
/award/award_winning_work/awards_won./award/award_honor/award_winner_inv	3040
/media_common/netflix_genre/titles	2901
/media_common/netflix_genre/titles_inv	2901
/education/educational_degree/people_with_this_degree./education/education/institution	2788
/education/educational_degree/people_with_this_degree./education/education/institution_inv	2788
/people/person/place_of_birth	2783
/people/person/place_of_birth_inv	2783
/music/record_label/artist	2743
/music/record_label/artist_inv	2743
/music/performance_role/regular_performances./music/group_membership/role	2711
/music/performance_role/regular_performances./music/group_membership/role_inv	2711
/film/film/country	2673
/film/film/country_inv	2673
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	2643
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film_inv	2643
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	2622
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country_inv	2622
/people/ethnicity/people	2483
/people/ethnicity/people_inv	2483
/influence/influence_node/influenced_by	2321
/influence/influence_node/influenced_by_inv	2321
/soccer/football_team/current_roster./soccer/football_roster_position/position	2283
/soccer/football_team/current_roster./soccer/football_roster_position/position_inv	2283
/soccer/football_team/current_roster./sports/sports_team_roster/position	2279
/soccer/football_team/current_roster./sports/sports_team_roster/position_inv	2279
/music/instrument/instrumentalists	2227
/music/instrument/instrumentalists_inv	2227
/location/location/adjoin_s./location/adjoining_relationship/adjoins	2157
/location/location/adjoin_s./location/adjoining_relationship/adjoins_inv	2157
/music/artist/track_contributions./music/track_contribution/role	2040
/music/artist/track_contributions./music/track_contribution/role_inv	2040
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	1749
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium_inv	1749
/film/film/production_companies	1734
/film/film/production_companies_inv	1734
/music/performance_role/regular_performances./music/group_membership/group	1599
/music/performance_role/regular_performances./music/group_membership/group_inv	1599
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	1573
/base/popstra/celebrity/friendship./base/popstra/friendship/participant_inv	1573
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	1471
/film/film/estimated_budget./measurement_unit/dated_money_value/currency_inv	1471
/base/popstra/celebrity/dated./base/popstra/dated/participant	1432
/base/popstra/celebrity/dated./base/popstra/dated/participant_inv	1432
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	1426
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor_inv	1426
/location/location/time_zones	1416
/location/location/time_zones_inv	1416
/film/film/produced_by	1399
/film/film/produced_by_inv	1399
/people/person/religion	1337
/people/person/religion_inv	1337
/government/legislative_session/members./government/government_position_held/district_represented	1310
/government/legislative_session/members./government/government_position_held/district_represented_inv	1310
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	1269
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics_inv	1269
/film/film/music	1196
/film/film/music_inv	1196
/film/film/featured_film_locations	1185
/film/film/featured_film_locations_inv	1185
/food/food/nutrients./food/nutrition_fact/nutrient	1179
/food/food/nutrients./food/nutrition_fact/nutrient_inv	1179
/tv/tv_program/genre	1179
/tv/tv_program/genre_inv	1179
/award/award_ceremony/awards_presented./award/award_honor/honored_for	1144
/award/award_ceremony/awards_presented./award/award_honor/honored_for_inv	1144
/education/educational_institution/colors	1013
/education/educational_institution/colors_inv	1013
/people/person/languages	979
/people/person/languages_inv	979
/organization/organization_member/member_of./organization/organization_membership/organization	977
/organization/organization_member/member_of./organization/organization_membership/organization_inv	977
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	966
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source_inv	966
/organization/organization/headquarters./location/mailing_address/citytown	951
/organization/organization/headquarters./location/mailing_address/citytown_inv	951
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	936
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office_inv	936
/people/cause_of_death/people	895
/people/cause_of_death/people_inv	895
/film/director/film	886
/film/director/film_inv	886
/education/educational_institution/school_type	883
/education/educational_institution/school_type_inv	883
/organization/role/leaders./organization/leadership/organization	883
/organization/role/leaders./organization/leadership/organization_inv	883
/business/job_title/people_with_this_title./business/employment_tenure/company	866
/business/job_title/people_with_this_title./business/employment_tenure/company_inv	866
/music/genre/parent_genre	851
/music/genre/parent_genre_inv	851
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	844
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school_inv	844
/government/legislative_session/members./government/government_position_held/legislative_sessions	838
/government/legislative_session/members./government/government_position_held/legislative_sessions_inv	838
/people/deceased_person/place_of_death	834
/people/deceased_person/place_of_death_inv	834
/sports/sports_team/colors	833
/sports/sports_team/colors_inv	833
/film/film/written_by	823
/film/film/written_by_inv	823
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	821
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics_inv	821
/music/group_member/membership./music/group_membership/role	809
/music/group_member/membership./music/group_membership/role_inv	809
/film/film/executive_produced_by	803
/film/film/executive_produced_by_inv	803
/organization/organization/headquarters./location/mailing_address/state_province_region	800
/organization/organization/headquarters./location/mailing_address/state_province_region_inv	800
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	779
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants_inv	779
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	745
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for_inv	745
/film/film_subject/films	726
/film/film_subject/films_inv	726
/location/statistical_region/religions./location/religion_percentage/religion	724
/location/statistical_region/religions./location/religion_percentage/religion_inv	724
/sports/pro_athlete/teams./sports/sports_team_roster/team	710
/sports/pro_athlete/teams./sports/sports_team_roster/team_inv	710
/olympics/olympic_games/sports	685
/olympics/olympic_games/sports_inv	685
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	652
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month_inv	652
/base/biblioness/bibs_location/country	628
/base/biblioness/bibs_location/country_inv	628
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	626
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s_inv	626
/base/aareas/schema/administrative_area/administrative_parent	619
/base/aareas/schema/administrative_area/administrative_parent_inv	619
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	617
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study_inv	617
/sports/sports_team/roster./american_football/football_roster_position/position	610
/sports/sports_team/roster./american_football/football_roster_position/position_inv	610
/music/artist/origin	609
/music/artist/origin_inv	609
/user/jg/default_domain/olympic_games/sports	599
/user/jg/default_domain/olympic_games/sports_inv	599
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	583
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency_inv	583
/american_football/football_team/current_roster./sports/sports_team_roster/position	574
/american_football/football_team/current_roster./sports/sports_team_roster/position_inv	574
/location/hud_county_place/place	563
/location/hud_county_place/place_inv	563
/education/educational_institution/campuses	559
/education/educational_institution/campuses_inv	559
/education/educational_institution_campus/educational_institution	552
/education/educational_institution_campus/educational_institution_inv	552
/soccer/football_player/current_team./sports/sports_team_roster/team	552
/soccer/football_player/current_team./sports/sports_team_roster/team_inv	552
/location/country/second_level_divisions	541
/location/country/second_level_divisions_inv	541
/olympics/olympic_games/participating_countries	536
/olympics/olympic_games/participating_countries_inv	536
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	528
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony_inv	528
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	528
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft_inv	528
/sports/sports_team/sport	523
/sports/sports_team/sport_inv	523
/music/performance_role/guest_performances./music/recording_contribution/performance_role	499
/music/performance_role/guest_performances./music/recording_contribution/performance_role_inv	499
/award/award_winning_work/awards_won./award/award_honor/honored_for	495
/award/award_winning_work/awards_won./award/award_honor/honored_for_inv	495
/military/military_conflict/combatants./military/military_combatant_group/combatants	490
/military/military_conflict/combatants./military/military_combatant_group/combatants_inv	490
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	490
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy_inv	490
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	481
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency_inv	481
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	460
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency_inv	460
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	458
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency_inv	458
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	453
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant_inv	453
/film/film/other_crew./film/film_crew_gig/crewmember	447
/film/film/other_crew./film/film_crew_gig/crewmember_inv	447
/film/film/story_by	439
/film/film/story_by_inv	439
/people/person/spouse_s./people/marriage/spouse	437
/people/person/spouse_s./people/marriage/spouse_inv	437
/time/event/locations	429
/time/event/locations_inv	429
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	426
/award/ranked_item/appears_in_ranked_lists./award/ranking/list_inv	426
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	426
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team_inv	426
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	426
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer_inv	426
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	425
/tv/tv_producer/programs_produced./tv/tv_producer_term/program_inv	425
/film/film/film_format	421
/film/film/film_format_inv	421
/sports/sports_team_location/teams	419
/sports/sports_team_location/teams_inv	419
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	414
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location_inv	414
/business/business_operation/industry	404
/business/business_operation/industry_inv	404
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	397
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics_inv	397
/location/administrative_division/country	391
/location/administrative_division/country_inv	391
/language/human_language/countries_spoken_in	378
/language/human_language/countries_spoken_in_inv	378
/film/film/cinematography	373
/film/film/cinematography_inv	373
/location/country/form_of_government	369
/location/country/form_of_government_inv	369
/education/field_of_study/students_majoring./education/education/major_field_of_study	361
/education/field_of_study/students_majoring./education/education/major_field_of_study_inv	361
/education/university/local_tuition./measurement_unit/dated_money_value/currency	361
/education/university/local_tuition./measurement_unit/dated_money_value/currency_inv	361
/people/person/employment_history./business/employment_tenure/company	361
/people/person/employment_history./business/employment_tenure/company_inv	361
/tv/tv_network/programs./tv/tv_network_duration/program	358
/tv/tv_network/programs./tv/tv_network_duration/program_inv	358
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	344
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium_inv	344
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	337
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school_inv	337
/education/field_of_study/students_majoring./education/education/student	324
/education/field_of_study/students_majoring./education/education/student_inv	324
/education/educational_degree/people_with_this_degree./education/education/student	322
/education/educational_degree/people_with_this_degree./education/education/student_inv	322
/tv/tv_program/country_of_origin	322
/tv/tv_program/country_of_origin_inv	322
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	320
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal_inv	320
/base/culturalevent/event/entity_involved	315
/base/culturalevent/event/entity_involved_inv	315
/base/biblioness/bibs_location/state	314
/base/biblioness/bibs_location/state_inv	314
/location/hud_county_place/county	313
/location/hud_county_place/county_inv	313
/people/person/spouse_s./people/marriage/location_of_ceremony	307
/people/person/spouse_s./people/marriage/location_of_ceremony_inv	307
/tv/tv_program/languages	307
/tv/tv_program/languages_inv	307
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	304
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club_inv	304
/film/film/film_festivals	298
/film/film/film_festivals_inv	298
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	295
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division_inv	295
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	287
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season_inv	287
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	286
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program_inv	286
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	282
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue_inv	282
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	266
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type_inv	266
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	263
/government/politician/government_positions_held./government/government_position_held/legislative_sessions_inv	263
/music/group_member/membership./music/group_membership/group	260
/music/group_member/membership./music/group_membership/group_inv	260
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	252
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend_inv	252
/location/country/official_language	248
/location/country/official_language_inv	248
/film/film/personal_appearances./film/personal_film_appearance/person	246
/film/film/personal_appearances./film/personal_film_appearance/person_inv	246
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	244
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language_inv	244
/people/ethnicity/languages_spoken	242
/people/ethnicity/languages_spoken_inv	242
/music/artist/contribution./music/recording_contribution/performance_role	241
/music/artist/contribution./music/recording_contribution/performance_role_inv	241
/award/award_category/disciplines_or_subjects	240
/award/award_category/disciplines_or_subjects_inv	240
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	236
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity_inv	236
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	235
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed_inv	235
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	233
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency_inv	233
/organization/organization/child./organization/organization_relationship/child	231
/organization/organization/child./organization/organization_relationship/child_inv	231
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	219
/business/business_operation/revenue./measurement_unit/dated_money_value/currency_inv	219
/film/film/costume_design_by	219
/film/film/costume_design_by_inv	219
/user/ktrueman/default_domain/international_organization/member_states	218
/user/ktrueman/default_domain/international_organization/member_states_inv	218
/film/film/prequel	211
/film/film/prequel_inv	211
/film/actor/film./film/performance/special_performance_type	204
/film/actor/film./film/performance/special_performance_type_inv	204
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	202
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to_inv	202
/organization/organization/headquarters./location/mailing_address/country	201
/organization/organization/headquarters./location/mailing_address/country_inv	201
/film/film/edited_by	200
/film/film/edited_by_inv	200
/film/film/runtime./film/film_cut/film_release_region	200
/film/film/runtime./film/film_cut/film_release_region_inv	200
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	199
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency_inv	199
/medicine/symptom/symptom_of	196
/medicine/symptom/symptom_of_inv	196
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	194
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency_inv	194
/medicine/disease/risk_factors	193
/medicine/disease/risk_factors_inv	193
/sports/sports_team/roster./baseball/baseball_roster_position/position	193
/sports/sports_team/roster./baseball/baseball_roster_position/position_inv	193
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	191
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee_inv	191
/base/aareas/schema/administrative_area/administrative_area_type	191
/base/aareas/schema/administrative_area/administrative_area_type_inv	191
/sports/sports_league/teams./sports/sports_league_participation/team	191
/sports/sports_league/teams./sports/sports_league_participation/team_inv	191
/location/us_county/county_seat	184
/location/us_county/county_seat_inv	184
/sports/sports_team/roster./basketball/basketball_roster_position/position	184
/sports/sports_team/roster./basketball/basketball_roster_position/position_inv	184
/business/business_operation/assets./measurement_unit/dated_money_value/currency	182
/business/business_operation/assets./measurement_unit/dated_money_value/currency_inv	182
/film/film/film_production_design_by	182
/film/film/film_production_design_by_inv	182
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	182
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation_inv	182
/award/award_category/category_of	181
/award/award_category/category_of_inv	181
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	179
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category_inv	179
/film/film/distributors./film/film_film_distributor_relationship/region	178
/film/film/distributors./film/film_film_distributor_relationship/region_inv	178
/influence/influence_node/peers./influence/peer_relationship/peers	168
/influence/influence_node/peers./influence/peer_relationship/peers_inv	168
/people/deceased_person/place_of_burial	166
/people/deceased_person/place_of_burial_inv	166
/base/eating/practicer_of_diet/diet	165
/base/eating/practicer_of_diet/diet_inv	165
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	164
/sports/sport/pro_athletes./sports/pro_sports_played/athlete_inv	164
/education/university/fraternities_and_sororities	162
/education/university/fraternities_and_sororities_inv	162
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	162
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency_inv	162
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	160
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency_inv	160
/location/country/capital	159
/location/country/capital_inv	159
/organization/organization_founder/organizations_founded	157
/organization/organization_founder/organizations_founded_inv	157
/location/location/partially_contains	154
/location/location/partially_contains_inv	154
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	153
/base/popstra/celebrity/breakup./base/popstra/breakup/participant_inv	153
/people/ethnicity/geographic_distribution	153
/people/ethnicity/geographic_distribution_inv	153
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	150
/base/americancomedy/celebrity_impressionist/celebrities_impersonated_inv	150
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	149
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency_inv	149
/tv/tv_program/program_creator	149
/tv/tv_program/program_creator_inv	149
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	147
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type_inv	147
/medicine/disease/notable_people_with_this_condition	145
/medicine/disease/notable_people_with_this_condition_inv	145
/people/person/sibling_s./people/sibling_relationship/sibling	143
/people/person/sibling_s./people/sibling_relationship/sibling_inv	143
/film/film/dubbing_performances./film/dubbing_performance/actor	141
/film/film/dubbing_performances./film/dubbing_performance/actor_inv	141
/location/administrative_division/first_level_division_of	141
/location/administrative_division/first_level_division_of_inv	141
/film/actor/dubbing_performances./film/dubbing_performance/language	139
/film/actor/dubbing_performances./film/dubbing_performance/language_inv	139
/base/aareas/schema/administrative_area/capital	137
/base/aareas/schema/administrative_area/capital_inv	137
/government/politician/government_positions_held./government/government_position_held/basic_title	136
/government/politician/government_positions_held./government/government_position_held/basic_title_inv	136
/base/locations/continents/countries_within	134
/base/locations/continents/countries_within_inv	134
/time/event/instance_of_recurring_event	134
/time/event/instance_of_recurring_event_inv	134
/organization/organization/place_founded	133
/organization/organization/place_founded_inv	133
/film/film_set_designer/film_sets_designed	129
/film/film_set_designer/film_sets_designed_inv	129
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	129
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal_inv	129
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	128
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position_inv	128
/broadcast/content/artist	127
/broadcast/content/artist_inv	127
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	127
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician_inv	127
/sports/sports_position/players./sports/sports_team_roster/position	125
/sports/sports_position/players./sports/sports_team_roster/position_inv	125
/people/profession/specialization_of	124
/people/profession/specialization_of_inv	124
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	123
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program_inv	123
/user/alexander/philosophy/philosopher/interests	123
/user/alexander/philosophy/philosopher/interests_inv	123
/government/governmental_body/members./government/government_position_held/legislative_sessions	121
/government/governmental_body/members./government/government_position_held/legislative_sessions_inv	121
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	121
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office_inv	121
/education/university/international_tuition./measurement_unit/dated_money_value/currency	119
/education/university/international_tuition./measurement_unit/dated_money_value/currency_inv	119
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	114
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months_inv	114
/dataworld/gardening_hint/split_to	113
/dataworld/gardening_hint/split_to_inv	113
/film/special_film_performance_type/film_performance_type./film/performance/film	113
/film/special_film_performance_type/film_performance_type./film/performance/film_inv	113
/music/instrument/family	109
/music/instrument/family_inv	109
/film/film/film_art_direction_by	108
/film/film/film_art_direction_by_inv	108
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	104
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members_inv	104
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	104
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person_inv	104
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	102
/sports/sports_position/players./american_football/football_historical_roster_position/position_s_inv	102
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	45
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance_inv	45
