DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
_hypernym	36431
_hypernym_inv	36431
_derivationally_related_form	31783
_derivationally_related_form_inv	31783
_member_meronym	7808
_member_meronym_inv	7808
_has_part	5082
_has_part_inv	5082
_synset_domain_topic_of	3280
_synset_domain_topic_of_inv	3280
_instance_hypernym	3085
_instance_hypernym_inv	3085
_also_see	1389
_also_see_inv	1389
_verb_group	1214
_verb_group_inv	1214
_member_of_domain_region	963
_member_of_domain_region_inv	963
_member_of_domain_usage	660
_member_of_domain_usage_inv	660
_similar_to	86
_similar_to_inv	86
