DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
concept:atdate	15063
concept:atdate_inv	15063
concept:latitudelongitude	6242
concept:latitudelongitude_inv	6242
concept:proxyfor	5197
concept:proxyfor_inv	5197
concept:agentcreated	4551
concept:agentcreated_inv	4551
concept:atlocation	4166
concept:atlocation_inv	4166
concept:subpartof	3982
concept:subpartof_inv	3982
concept:teamplaysagainstteam	3406
concept:teamplaysagainstteam_inv	3406
concept:mutualproxyfor	3295
concept:mutualproxyfor_inv	3295
concept:itemfoundinroom	2442
concept:itemfoundinroom_inv	2442
concept:professionistypeofprofession	2339
concept:professionistypeofprofession_inv	2339
concept:clothingtogowithclothing	2228
concept:clothingtogowithclothing_inv	2228
concept:locationlocatedwithinlocation	2209
concept:locationlocatedwithinlocation_inv	2209
concept:bookwriter	2054
concept:bookwriter_inv	2054
concept:subpartoforganization	2012
concept:subpartoforganization_inv	2012
concept:furniturefoundinroom	2006
concept:furniturefoundinroom_inv	2006
concept:agentcollaborateswithagent	1908
concept:agentcollaborateswithagent_inv	1908
concept:chemicalistypeofchemical	1774
concept:chemicalistypeofchemical_inv	1774
concept:agentcontrols	1725
concept:agentcontrols_inv	1725
concept:animalistypeofanimal	1573
concept:animalistypeofanimal_inv	1573
concept:agentactsinlocation	1468
concept:agentactsinlocation_inv	1468
concept:hasofficeincity	1464
concept:hasofficeincity_inv	1464
concept:animalpreyson	1426
concept:animalpreyson_inv	1426
concept:bodypartcontainsbodypart	1367
concept:bodypartcontainsbodypart_inv	1367
concept:cityliesonriver	1322
concept:cityliesonriver_inv	1322
concept:agentparticipatedinevent	1311
concept:agentparticipatedinevent_inv	1311
concept:athleteplayssport	1295
concept:athleteplayssport_inv	1295
concept:agriculturalproductcookedwithagriculturalproduct	1292
concept:agriculturalproductcookedwithagriculturalproduct_inv	1292
concept:academicprogramatuniversity	1223
concept:academicprogramatuniversity_inv	1223
concept:companyeconomicsector	1178
concept:companyeconomicsector_inv	1178
concept:competeswith	1175
concept:competeswith_inv	1175
concept:worksfor	1167
concept:worksfor_inv	1167
concept:agentinvolvedwithitem	1144
concept:agentinvolvedwithitem_inv	1144
concept:agentcompeteswithagent	1137
concept:agentcompeteswithagent_inv	1137
concept:journalistwritesforpublication	1118
concept:journalistwritesforpublication_inv	1118
concept:organizationhiredperson	1113
concept:organizationhiredperson_inv	1113
concept:agentcontributedtocreativework	1016
concept:agentcontributedtocreativework_inv	1016
concept:personbelongstoorganization	952
concept:personbelongstoorganization_inv	952
concept:televisionstationaffiliatedwith	948
concept:televisionstationaffiliatedwith_inv	948
concept:teamplaysinleague	942
concept:teamplaysinleague_inv	942
concept:plantincludeplant	921
concept:plantincludeplant_inv	921
concept:politicianusendorsedbypoliticianus	911
concept:politicianusendorsedbypoliticianus_inv	911
concept:athleteplaysforteam	874
concept:athleteplaysforteam_inv	874
concept:athleteplaysinleague	873
concept:athleteplaysinleague_inv	873
concept:persondiedincountry	829
concept:persondiedincountry_inv	829
concept:drughassideeffect	819
concept:drughassideeffect_inv	819
concept:weaponssuchasweapons	810
concept:weaponssuchasweapons_inv	810
concept:countrylocatedingeopoliticallocation	789
concept:countrylocatedingeopoliticallocation_inv	789
concept:athleteflyouttosportsteamposition	780
concept:athleteflyouttosportsteamposition_inv	780
concept:musicartistgenre	755
concept:musicartistgenre_inv	755
concept:sportsgameteam	727
concept:sportsgameteam_inv	727
concept:touristattractionsuchastouristattraction	701
concept:touristattractionsuchastouristattraction_inv	701
concept:organizationterminatedperson	690
concept:organizationterminatedperson_inv	690
concept:musicianplaysinstrument	677
concept:musicianplaysinstrument_inv	677
concept:citylocatedinstate	650
concept:citylocatedinstate_inv	650
concept:animaldevelopdisease	641
concept:animaldevelopdisease_inv	641
concept:hasspouse	637
concept:hasspouse_inv	637
concept:synonymfor	637
concept:synonymfor_inv	637
concept:persongraduatedfromuniversity	618
concept:persongraduatedfromuniversity_inv	618
concept:animaleatfood	605
concept:animaleatfood_inv	605
concept:statelocatedingeopoliticallocation	603
concept:statelocatedingeopoliticallocation_inv	603
concept:beveragemadefrombeverage	579
concept:beveragemadefrombeverage_inv	579
concept:personhasjobposition	578
concept:personhasjobposition_inv	578
concept:bakedgoodservedwithbeverage	572
concept:bakedgoodservedwithbeverage_inv	572
concept:organizationheadquarteredincity	561
concept:organizationheadquarteredincity_inv	561
concept:personbornincity	550
concept:personbornincity_inv	550
concept:drugworkedonbyagent	548
concept:drugworkedonbyagent_inv	548
concept:sportusesequipment	541
concept:sportusesequipment_inv	541
concept:visualartistartform	540
concept:visualartistartform_inv	540
concept:personleadsorganization	537
concept:personleadsorganization_inv	537
concept:buildinglocatedincity	523
concept:buildinglocatedincity_inv	523
concept:musicianinmusicartist	516
concept:musicianinmusicartist_inv	516
concept:agentbelongstoorganization	501
concept:agentbelongstoorganization_inv	501
concept:countryalsoknownas	501
concept:countryalsoknownas_inv	501
concept:citylocatedincountry	499
concept:citylocatedincountry_inv	499
concept:politicianholdsoffice	499
concept:politicianholdsoffice_inv	499
concept:academicfieldsuchasacademicfield	492
concept:academicfieldsuchasacademicfield_inv	492
concept:hotelincity	472
concept:hotelincity_inv	472
concept:politicianrepresentslocation	464
concept:politicianrepresentslocation_inv	464
concept:actorstarredinmovie	462
concept:actorstarredinmovie_inv	462
concept:athletehomestadium	458
concept:athletehomestadium_inv	458
concept:personborninlocation	445
concept:personborninlocation_inv	445
concept:persongraduatedschool	438
concept:persongraduatedschool_inv	438
concept:animalsuchasinsect	433
concept:animalsuchasinsect_inv	433
concept:agriculturalproductincludingagriculturalproduct	424
concept:agriculturalproductincludingagriculturalproduct_inv	424
concept:bankbankincountry	418
concept:bankbankincountry_inv	418
concept:bacteriaisthecausativeagentofphysiologicalcondition	409
concept:bacteriaisthecausativeagentofphysiologicalcondition_inv	409
concept:persondiedatage	408
concept:persondiedatage_inv	408
concept:coachwontrophy	407
concept:coachwontrophy_inv	407
concept:organizationheadquarteredincountry	395
concept:organizationheadquarteredincountry_inv	395
concept:conceptprerequisiteof	394
concept:conceptprerequisiteof_inv	394
concept:athleteledsportsteam	391
concept:athleteledsportsteam_inv	391
concept:topmemberoforganization	387
concept:topmemberoforganization_inv	387
concept:animalthatfeedoninsect	381
concept:animalthatfeedoninsect_inv	381
concept:hasofficeincountry	378
concept:hasofficeincountry_inv	378
concept:arthropodcalledarthropod	376
concept:arthropodcalledarthropod_inv	376
concept:headquarteredin	375
concept:headquarteredin_inv	375
concept:producesproduct	374
concept:producesproduct_inv	374
concept:weaponmadeincountry	360
concept:weaponmadeincountry_inv	360
concept:stadiumlocatedincity	359
concept:stadiumlocatedincity_inv	359
concept:airportincity	352
concept:airportincity_inv	352
concept:languageofcountry	352
concept:languageofcountry_inv	352
concept:teamplaysincity	352
concept:teamplaysincity_inv	352
concept:teamwontrophy	347
concept:teamwontrophy_inv	347
concept:attractionofcity	345
concept:attractionofcity_inv	345
concept:arthropodandotherarthropod	343
concept:arthropodandotherarthropod_inv	343
concept:automakerproducesmodel	342
concept:automakerproducesmodel_inv	342
concept:languageofuniversity	341
concept:languageofuniversity_inv	341
concept:personhascitizenship	341
concept:personhascitizenship_inv	341
concept:parentofperson	340
concept:parentofperson_inv	340
concept:organizationacronymhasname	337
concept:organizationacronymhasname_inv	337
concept:acquired	336
concept:acquired_inv	336
concept:emotionassociatedwithdisease	336
concept:emotionassociatedwithdisease_inv	336
concept:fooddecreasestheriskofdisease	334
concept:fooddecreasestheriskofdisease_inv	334
concept:animalsuchasfish	333
concept:animalsuchasfish_inv	333
concept:drugpossiblytreatsphysiologicalcondition	331
concept:drugpossiblytreatsphysiologicalcondition_inv	331
concept:politicianusholdsoffice	322
concept:politicianusholdsoffice_inv	322
concept:politicianusmemberofpoliticalgroup	318
concept:politicianusmemberofpoliticalgroup_inv	318
concept:mammalsuchasmammal	313
concept:mammalsuchasmammal_inv	313
concept:riveremptiesintoriver	299
concept:riveremptiesintoriver_inv	299
concept:leaguestadiums	297
concept:leaguestadiums_inv	297
concept:specializationof	294
concept:specializationof_inv	294
concept:agriculturalproductcomingfromvertebrate	291
concept:agriculturalproductcomingfromvertebrate_inv	291
concept:personhasresidenceingeopoliticallocation	286
concept:personhasresidenceingeopoliticallocation_inv	286
concept:animalsuchasinvertebrate	285
concept:animalsuchasinvertebrate_inv	285
concept:fishservedwithfood	277
concept:fishservedwithfood_inv	277
concept:ceoof	270
concept:ceoof_inv	270
concept:televisionstationincity	266
concept:televisionstationincity_inv	266
concept:directordirectedmovie	264
concept:directordirectedmovie_inv	264
concept:teamplayssport	256
concept:teamplayssport_inv	256
concept:istallerthan	253
concept:istallerthan_inv	253
concept:sportfansincountry	248
concept:sportfansincountry_inv	248
concept:personchargedwithcrime	245
concept:personchargedwithcrime_inv	245
concept:personalsoknownas	244
concept:personalsoknownas_inv	244
concept:athleteinjuredhisbodypart	242
concept:athleteinjuredhisbodypart_inv	242
concept:sportschoolincountry	237
concept:sportschoolincountry_inv	237
concept:arterycalledartery	235
concept:arterycalledartery_inv	235
concept:parkincity	235
concept:parkincity_inv	235
concept:agriculturalproductcutintogeometricshape	232
concept:agriculturalproductcutintogeometricshape_inv	232
concept:personmovedtostateorprovince	230
concept:personmovedtostateorprovince_inv	230
concept:citylocatedingeopoliticallocation	224
concept:citylocatedingeopoliticallocation_inv	224
concept:animaleatvegetable	223
concept:animaleatvegetable_inv	223
concept:automobilemakerdealersincity	223
concept:automobilemakerdealersincity_inv	223
concept:thinghascolor	221
concept:thinghascolor_inv	221
concept:invertebratefeedonfood	212
concept:invertebratefeedonfood_inv	212
concept:thinghasshape	208
concept:thinghasshape_inv	208
concept:sportsgamewinner	205
concept:sportsgamewinner_inv	205
concept:professionusestool	203
concept:professionusestool_inv	203
concept:radiostationincity	201
concept:radiostationincity_inv	201
concept:haswife	200
concept:haswife_inv	200
concept:organizationdissolvedatdate	200
concept:organizationdissolvedatdate_inv	200
concept:agriculturalproductcontainchemical	195
concept:agriculturalproductcontainchemical_inv	195
concept:athleteplayssportsteamposition	194
concept:athleteplayssportsteamposition_inv	194
concept:foodcancausedisease	188
concept:foodcancausedisease_inv	188
concept:buildingfeaturemadefrombuildingmaterial	187
concept:buildingfeaturemadefrombuildingmaterial_inv	187
concept:hobbiessuchashobbies	185
concept:hobbiessuchashobbies_inv	185
concept:organizationalsoknownas	183
concept:organizationalsoknownas_inv	183
concept:sportusesstadium	172
concept:sportusesstadium_inv	172
concept:agriculturalproducttoattractinsect	171
concept:agriculturalproducttoattractinsect_inv	171
concept:teamalsoknownas	166
concept:teamalsoknownas_inv	166
concept:citycapitalofcountry	163
concept:citycapitalofcountry_inv	163
concept:stateorprovinceisborderedbystateorprovince	158
concept:stateorprovinceisborderedbystateorprovince_inv	158
concept:sporthassportsteamposition	157
concept:sporthassportsteamposition_inv	157
concept:musicgenressuchasmusicgenres	155
concept:musicgenressuchasmusicgenres_inv	155
concept:objectpartofobject	153
concept:objectpartofobject_inv	153
concept:statelocatedincountry	152
concept:statelocatedincountry_inv	152
concept:agriculturalproductcamefromcountry	147
concept:agriculturalproductcamefromcountry_inv	147
concept:organizationheadquarteredinstateorprovince	145
concept:organizationheadquarteredinstateorprovince_inv	145
concept:fatherofperson	143
concept:fatherofperson_inv	143
concept:teamhomestadium	140
concept:teamhomestadium_inv	140
concept:agriculturalproductgrowninlandscapefeatures	135
concept:agriculturalproductgrowninlandscapefeatures_inv	135
concept:lakeinstate	134
concept:lakeinstate_inv	134
concept:companyalsoknownas	133
concept:companyalsoknownas_inv	133
concept:newspaperincity	133
concept:newspaperincity_inv	133
concept:objectfoundinscene	133
concept:objectfoundinscene_inv	133
concept:coachesteam	132
concept:coachesteam_inv	132
concept:countrycurrency	130
concept:countrycurrency_inv	130
concept:cityalsoknownas	128
concept:cityalsoknownas_inv	128
concept:athletebeatathlete	127
concept:athletebeatathlete_inv	127
concept:academicfieldconcernssubject	125
concept:academicfieldconcernssubject_inv	125
concept:hashusband	124
concept:hashusband_inv	124
concept:ismultipleof	122
concept:ismultipleof_inv	122
concept:athletewinsawardtrophytournament	121
concept:athletewinsawardtrophytournament_inv	121
concept:personleadsgeopoliticalorganization	118
concept:personleadsgeopoliticalorganization_inv	118
concept:statehascapital	116
concept:statehascapital_inv	116
concept:automobilemakerdealersincountry	111
concept:automobilemakerdealersincountry_inv	111
concept:mountaininstate	107
concept:mountaininstate_inv	107
concept:bankboughtbank	106
concept:bankboughtbank_inv	106
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	103
concept:awardtrophytournamentisthechampionshipgameofthenationalsport_inv	103
concept:plantrepresentemotion	103
concept:plantrepresentemotion_inv	103
concept:transportationincity	101
concept:transportationincity_inv	101
concept:coachesinleague	98
concept:coachesinleague_inv	98
concept:motherofperson	92
concept:motherofperson_inv	92
concept:sportsgamesport	92
concept:sportsgamesport_inv	92
concept:clothingmadefromplant	90
concept:clothingmadefromplant_inv	90
concept:hassibling	90
concept:hassibling_inv	90
concept:automobilemakercardealersinstateorprovince	85
concept:automobilemakercardealersinstateorprovince_inv	85
concept:plantgrowinginplant	85
concept:plantgrowinginplant_inv	85
concept:agriculturalproductgrowinginstateorprovince	84
concept:agriculturalproductgrowinginstateorprovince_inv	84
concept:museumincity	84
concept:museumincity_inv	84
concept:beveragecontainsprotein	80
concept:beveragecontainsprotein_inv	80
